<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="516.0" prefWidth="779.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.spokojni.frontend.AdminViewController">


    <children>
        <TableView fx:id="Table" layoutX="15.0" layoutY="48.0" prefHeight="364.0" prefWidth="483.0">
            <columns>
                <TableColumn fx:id="nameTable" prefWidth="198.0" text="%Name" />
                <TableColumn fx:id="emailTable" prefWidth="165.0" text="Email" />
                <TableColumn fx:id="roleTable" prefWidth="119.0" text="%Role" />
            </columns>
        </TableView>
        <Button fx:id="Profile" layoutX="565.0" layoutY="50.0" mnemonicParsing="false" onAction="#ProfileClick" prefHeight="75.0" prefWidth="149.0" text="%Profile" textAlignment="CENTER" />
        <Button fx:id="exportPeople" layoutX="509.0" layoutY="231.0" mnemonicParsing="false" onAction="#exportClick" prefHeight="75.0" prefWidth="105.0" text="%Export_people" textAlignment="CENTER" wrapText="true" />
        <Button fx:id="importPeople" layoutX="509.0" layoutY="337.0" mnemonicParsing="false" onAction="#importClick" prefHeight="75.0" prefWidth="105.0" text="%Import_people" textAlignment="CENTER" wrapText="true" />
        <Button fx:id="registerPerson" layoutX="652.0" layoutY="231.0" mnemonicParsing="false" onAction="#registerPersonClick" prefHeight="75.0" prefWidth="105.0" text="%Register_person" textAlignment="CENTER" wrapText="true" />
        <Button fx:id="logOut" layoutX="652.0" layoutY="337.0" mnemonicParsing="false" onAction="#logoutClick" prefHeight="75.0" prefWidth="105.0" text="%Log_out" textAlignment="CENTER" />
        <TextField fx:id="search" layoutX="348.0" layoutY="424.0" prefHeight="35.0" prefWidth="149.0" promptText="%Search" />


        <Text layoutX="20.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%Welcome" wrappingWidth="100.0">
            <font>
                <Font size="17.0" />
            </font>
        </Text>
        <Text fx:id="name" layoutX="110.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Admin" wrappingWidth="92.30078125">
            <font>
                <Font size="16.0" />
            </font>
        </Text>
      <CheckBox fx:id="showS" layoutX="26.0" layoutY="433.0" mnemonicParsing="false" onAction="#loadUsers" text="%Students" />
      <CheckBox fx:id="showT" layoutX="122.0" layoutY="433.0" mnemonicParsing="false" onAction="#loadUsers" text="%Teachers" />
    </children>
</AnchorPane>
