<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<DialogPane prefHeight="190.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.spokojni.frontend.ChangePasswordPopupController">
   <content>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="190.0" prefWidth="300.0">
         <center>
            <AnchorPane prefHeight="233.0" prefWidth="380.0" BorderPane.alignment="CENTER">
               <children>
                  <PasswordField fx:id="oldPassword" layoutX="75.0" layoutY="91.0" prefWidth="230.0" promptText="%Old_password" AnchorPane.leftAnchor="75.0" />
                  <PasswordField fx:id="newPassword" layoutX="75.0" layoutY="131.0" prefWidth="230.0" promptText="%New_password" AnchorPane.leftAnchor="75.0" />
                  <PasswordField fx:id="repeatPassword" layoutX="75.0" layoutY="173.0" prefWidth="230.0" promptText="%Repeat_password" AnchorPane.leftAnchor="75.0" />
                  <Button fx:id="savePassword" layoutX="1.0" layoutY="237.0" mnemonicParsing="false" onAction="#saveSettings" prefWidth="130.0" text="%Save_password" AnchorPane.leftAnchor="1.0" />
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </content>
   <buttonTypes>
      <ButtonType fx:constant="CANCEL" />
   </buttonTypes>
</DialogPane>
