<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<DialogPane xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.spokojni.frontend.GeneratePasswordController">
   <content>
      <AnchorPane prefHeight="145.0" prefWidth="134.0">
         <children>
            <Button fx:id="generate_password" layoutX="68.0" layoutY="60.0" mnemonicParsing="false" onAction="#generatePassword" text="%Generate_password" />
            <TextField fx:id="generated_password" alignment="CENTER" editable="false" layoutX="17.0" layoutY="21.0" prefHeight="25.0" prefWidth="219.0" promptText="%Generated_password" />
            <Button fx:id="save" layoutX="101.0" layoutY="106.0" mnemonicParsing="false" onAction="#savePassword" prefWidth="50.0" text="%Save" visible="false" />
         </children>
      </AnchorPane>
   </content>
   <buttonTypes>
      <ButtonType fx:constant="CANCEL" />
   </buttonTypes>
</DialogPane>
