<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.spokojni.frontend.LoginController">
    <center>
        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="318.0" prefWidth="454.0" BorderPane.alignment="CENTER">
            <children>
                <TextField fx:id="username" layoutX="128.0" layoutY="140.0" prefHeight="25.0" prefWidth="200.0" promptText="%Name" />
                <PasswordField fx:id="password" layoutX="128.0" layoutY="185.0" prefHeight="25.0" prefWidth="200.0" promptText="%Password" />
                <Label alignment="CENTER" contentDisplay="CENTER" layoutX="166.0" layoutY="25.0" prefWidth="300.0" text="%LOGIN" textAlignment="CENTER" wrapText="true" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="80.0">
                    <font>
                        <Font name="System Bold" size="40.0" />
                    </font>
                </Label>
                <Button fx:id="LoginClick" layoutX="145.0" layoutY="296.0" mnemonicParsing="false" onAction="#loginClick" prefHeight="37.0" prefWidth="163.0" text="%Continue">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Button>
            <ChoiceBox fx:id="language" layoutX="151.0" layoutY="230.0" prefWidth="150.0" />
            </children>
        </AnchorPane>
    </center>
</BorderPane>
