<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<?import javafx.scene.control.PasswordField?>
<DialogPane xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.spokojni.frontend.ProfilePopupController">
   <content>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <PasswordField layoutX="195.0" layoutY="64.0" promptText="old password" />
                  <PasswordField layoutX="195.0" layoutY="128.0" promptText="new password" />
                  <PasswordField layoutX="195.0" layoutY="190.0" promptText="repeat password" />
                  <ChoiceBox fx:id="language" layoutX="195.0" layoutY="247.0" prefWidth="150.0" />
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </content>
   <buttonTypes>
      <ButtonType fx:constant="OK" />
      <ButtonType fx:constant="CANCEL" />
   </buttonTypes>
</DialogPane>
