<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.spokojni.frontend.RegisterPersonController">
    <center>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <TextField fx:id="generatedPassword" alignment="CENTER" editable="false" layoutX="330.0" layoutY="170.0" prefHeight="25.0" prefWidth="350.0" promptText="%Password" AnchorPane.leftAnchor="20.0" />
                <TextField fx:id="nickName" alignment="CENTER" editable="false" layoutX="140.0" layoutY="80.0" prefHeight="25.0" prefWidth="350.0" promptText="%Nick" AnchorPane.leftAnchor="20.0" />
                <TextField fx:id="userEmail" alignment="TOP_CENTER" layoutX="140.0" layoutY="35.0" onKeyReleased="#onMailChanged" prefHeight="25.0" prefWidth="350.0" promptText="\@email" AnchorPane.leftAnchor="20.0" />
                <TextField fx:id="userName" alignment="CENTER" layoutX="139.0" layoutY="125.0" prefHeight="25.0" prefWidth="350.0" promptText="%Name" AnchorPane.leftAnchor="20.0" />
                <Button fx:id="generatePassword" layoutX="156.0" layoutY="170.0" mnemonicParsing="false" onAction="#generatePassword" prefWidth="150.0" text="%Generate_password" AnchorPane.rightAnchor="50.0" />
                <Button fx:id="saveUser" alignment="CENTER" layoutX="250.0" layoutY="318.0" mnemonicParsing="false" onAction="#saveUser" text="%Save_user">
               <font>
                  <Font size="16.0" />
               </font></Button>
                <ComboBox fx:id="comboBox" layoutX="105.0" layoutY="220.0" prefWidth="180.0" />
            </children>
        </AnchorPane>
    </center>
</BorderPane>
