<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<DialogPane prefHeight="430.0" prefWidth="311.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.spokojni.frontend.SubjectsController">
   <content>
      <AnchorPane prefHeight="278.0" prefWidth="311.0">
         <children>
            <TextField fx:id="subject_name" alignment="CENTER" layoutX="20.0" layoutY="295.0" prefHeight="25.0" prefWidth="300.0" promptText="%Subject_name" />
            <Button fx:id="add_subject" layoutX="105.0" layoutY="330.0" mnemonicParsing="false" onAction="#addSubject" prefWidth="130.0" text="%Add_subject" wrapText="true">
               <font>
                  <Font size="14.0" />
               </font></Button>
            <TableView fx:id="table" layoutX="19.0" layoutY="14.0" prefHeight="274.0" prefWidth="438.0">
              <columns>
                <TableColumn fx:id="table_column" prefWidth="436.6666660308838" text="C1" />
              </columns>
            </TableView>
            <Button layoutX="335.0" layoutY="295.0" mnemonicParsing="false" onAction="#loadSubjects" prefHeight="25.0" prefWidth="120.0" text="%Load_subjects" wrapText="true" />
         </children>
      </AnchorPane>
   </content>
   <buttonTypes>
      <ButtonType fx:constant="CANCEL" />
   </buttonTypes>
</DialogPane>
